<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Website Code for free</title>
  <style>
    /* Your provided styles */
    input {
      background-color: black;
      color: white;
      outline: 0;
      height: 5vh;
      transition: 1s ease-in-out;
    }

    #content {
      margin-left: 3.5vw;
      height: 70vh;
      font-size: 12px;
      width: 90vw;
      background-color: black;
      color: #00ff59;
      transition: 1s ease-in-out;
    }

    html {
      background-color: black;
      outline: 0;
    }

    button {
      color: white;
      background-color: black;
      height: 5vh;
      transition: 1s ease-in-out;
    }

    /* Styles for moving colors on the borders */
    .light-border {
      border: 2px solid transparent;
      animation: pulse 2s ease-in-out infinite;
background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8b00ff);
background-size: 200%;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
@keyframes pulse {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

input.light-border, button.light-border {
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

#content.light-border {
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
</style>
</head>
<body>
  <div id="Container">
    <center>
      <p></p>
      <input type="text" name="websiteName" id="websiteName" class="light-border"><br>
      <p></p>
      <button id="GetCode" class="light-border">Get the website Code</button><br>
      <p></p>
    </center>
    <textarea id="content" disabled class="light-border"></textarea>
    <p>
      <center>
<button id="copyBtn" class="light-border">Copy Code!</button>
</center>
</div>
<script>
var content = document.getElementById("content");
var websiteName = document.getElementById('websiteName');
var GetCode = document.getElementById('GetCode');
GetCode.addEventListener('click', function () {
    setTimeout(function () {

      content.style.fontSize = "40px";
      content.style.textAlign = "center";

    }, 100)

    setTimeout(function () {

      content.value = "Loading."

    }, 250)

    setTimeout(function () {

      content.value = "Loading.."

    }, 500)

    setTimeout(function () {

      content.value = "Loading..."

    }, 1000)

    setTimeout(function () {

      content.value = "Loading."

    }, 1500)

    setTimeout(function () {

      content.value = "Loading.."

    }, 2000)

    setTimeout(function () {

      content.value = "Loading..."

    }, 2500)

    setTimeout(function () {

      content.value = "Loading."

    }, 3000)

    setTimeout(function () {

      content.value = "Loading.."

    }, 3500)

    setTimeout(function () {

      content.value = "Loading..."

    }, 4000)

    setTimeout(function () {

      content.value = "Loading."

    }, 4500)

    setTimeout(function () {

      content.value = "Loading.."

    }, 5000)

    setTimeout(function () {
      content.style.fontSize = "12px";
      content.style.textAlign = "left";

    }, 5500)

    setTimeout(function () {

      fetch('https://api.codetabs.com/v1/proxy?quest=' + websiteName.value).then((response) => response.text()).then((text) => content.value = text);
    }, 6000)
  });

  copyBtn.addEventListener('click', function () {

    var r = document.createRange();
    r.selectNode(document.getElementById("content"));
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(r);
    document.execCommand('copy');
    window.getSelection().removeAllRanges();
    alert("Copied!");
  });

</script>
</body>
</html>
